# You always want those 
kali-linux-core
kali-desktop-live
kali-tools-exploitation
kali-archive-keyring
debian-installer-launcher
0trace
afflib-tools
aircrack-ng
amap
amass
apache-users
apache2
apktool
armitage
arp-scan
arping
arpwatch
asleap
atftpd
autopsy
axel
backdoor-factory
bed
beef-xss
binwalk
bluelog
blueranger
bluesnarfer
bluez
bluez-hcidump
btscanner
bulk-extractor
bully
burpsuite
cabextract
cadaver
cewl
cgpt
cherrytree
chkrootkit
chntpw
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-torch
clang
cmospwd
commix
copy-router-config
cowpatty
crunch
cryptcat
cryptsetup
cryptsetup-nuke-password
curlftpfs
cutycapt
davtest
dbd
ddrescue
default-mysql-server
dex2jar
dhcpig
dirb
dirbuster
dmitry
dns2tcp
dnschef
dnsenum
dnsmap
dnsrecon
dnstracer
dnswalk
doona
dos2unix
dotdotpwn
driftnet
dsniff
dumpzilla
eapmd5pass
edb-debugger
enum4linux
enumiax
ethtool
ettercap-graphical
ewf-tools
exe2hexbat
exiv2
expect
exploitdb
extundelete
fcrackzip
fern-wifi-cracker
fierce
fiked
firefox-esr
foremost
fping
gconf-service
gconf2-common
gdb
git
gobuster
gparted
gpp-decrypt
guymager
hackrf
hamster-sidejack
hash-identifier
hashcat
hashcat-utils
hashdeep
hashid
hexinject
hotpatch
hping3
httrack
hydra
hydra-gtk
i2c-tools
iaxflood
ifenslave
ike-scan
impacket-scripts
inetsim
intrace
inviteflood
iodine
irpas
javasnoop
jboss-autopwn
john
johnny
joomscan
jsql-injection
king-phisher
kismet
kismet-logtools
laudanum
lbd
libfindrtp
libfreefare-bin
libgconf-2-4
libhivex-bin
libnfc-bin
lynis
macchanger
magicrescue
maltego
maltego-teeth
maskprocessor
masscan
medusa
memdump
mercurial
metasploit-framework
mimikatz
minicom
miredo
missidentify
mitmproxy
msfpc
multimac
nasm
nbtscan
ncat-w32
ncrack
ncurses-hexedit
netdiscover
netmask
netsed
netsniff-ng
netwag
ngrep
nikto
nipper-ng
nishang
nmap
ohrwurm
ollydbg
onesixtyone
openssh-server
openvas
ophcrack
ophcrack-cli
oscanner
p0f
pack
padbuster
paros
pasco
passing-the-hash
patator
pdf-parser
pdfid
perl-cisco-copyconfig
pev
php
php-mysql
pipal
pixiewps
plank
plecost
polenum
powercat
powersploit
protos-sip
proxychains
proxytunnel
pst-utils
ptunnel
pwnat
python-faraday
radare2
rainbowcrack
rake
rcracki-mt
rdesktop
reaver
rebind
recon-ng
recordmydesktop
recoverjpeg
redfang
redsocks
reglookup
regripper
responder
rsmangler
rtpbreak
rtpflood
rtpinsertsound
rtpmixsound
safecopy
sakis3g
samdump2
sbd
scalpel
screen
scrounge-ntfs
sctpscan
sendemail
set
sfuzz
sidguesser
siege
siparmyknife
sipcrack
sipp
sipvicious
skipfish
sleuthkit
smali
smbmap
smtp-user-enum
sniffjoke
snmpcheck
snmpd
socat
software-properties-common
spectools
spike
spooftooph
squashfs-tools
sqldict
sqlitebrowser
sqlmap
sqlninja
sqlsus
ssldump
sslh
sslscan
sslsniff
sslsplit
sslyze
statsprocessor
stunnel4
subversion
sucrack
swaks
tcpflow
tcpick
tcpreplay
tftpd32
thc-ipv6
thc-pptp-bruter
theharvester
udptunnel
unicornscan
uniscan
unix-privesc-check
upx-ucl
urlcrazy
vboot-kernel-utils
vboot-utils
vinetto
voiphopper
wafw00f
wapiti
wce
webacoo
webscarab
webshells
websploit
weevely
wfuzz
whatweb
wifi-honey
wifite
windows-binaries
winexe
wireshark
wordlists
wpscan
xprobe
xspy
xsser
yersinia
zaproxy
zim

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
# kali-linux-core
# kali-tools-top10
# kali-linux-default
# kali-linux-everything

# Graphical desktop
kali-desktop-gnome